@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

/* ============================================================
   FitNFresh Brand Design System — Tailwind v4 Theme
   ============================================================ */

@theme {
    /* ── Typography ─────────────────────────────────────── */
    --font-sans: 'Inter', ui-sans-serif, system-ui, sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    --font-serif: 'Playfair Display', ui-serif, Georgia, serif;
    --font-mono: ui-monospace, 'Cascadia Code', 'Source Code Pro', monospace;

    /* ── Brand Color Palette ────────────────────────────── */

    /* Primary — Deep Violet */
    --color-primary:       #3A0A4A;
    --color-primary-light: #5B1E70;
    --color-primary-dark:  #280636;

    /* Accent — Gold */
    --color-accent:        #D4AF37;
    --color-accent-light:  #E7C76B;
    --color-accent-dark:   #B8961E;

    /* Brand Neutrals */
    --color-brand-bg:      #F7F3F9;
    --color-brand-text:    #1A1A1A;
    --color-brand-inverse: #FFFFFF;

    /* Semantic Aliases */
    --color-surface:       #FFFFFF;
    --color-surface-alt:   #F7F3F9;
    --color-border:        #E5DFF0;
    --color-border-light:  #F0EBF5;

    /* ── Spacing ────────────────────────────────────────── */
    --spacing-section: 5rem;       /* py-section */
    --spacing-section-sm: 3rem;    /* py-section-sm */

    /* ── Border Radius ──────────────────────────────────── */
    --radius-btn: 0.375rem;
    --radius-card: 0.75rem;

    /* ── Shadows ────────────────────────────────────────── */
    --shadow-card: 0 4px 20px 0 rgb(58 10 74 / 0.08);
    --shadow-card-hover: 0 8px 32px 0 rgb(58 10 74 / 0.14);
}

/* ============================================================
   Global Base Styles
   ============================================================ */

@layer base {
    html {
        scroll-behavior: smooth;
        -webkit-text-size-adjust: 100%;
    }

    body {
        background-color: var(--color-surface);
        color: var(--color-brand-text);
        font-family: var(--font-sans);
        line-height: 1.6;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: var(--font-serif);
        color: var(--color-brand-text);
        line-height: 1.25;
        font-weight: 700;
    }

    a {
        transition: color 150ms ease;
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
    }

    ::selection {
        background-color: var(--color-primary);
        color: var(--color-brand-inverse);
    }
}

/* ============================================================
   Component Utilities
   ============================================================ */

@layer components {
    /* ── Container ──────────────────────────────────────── */
    .container-brand {
        width: 100%;
        max-width: 1280px;
        margin-inline: auto;
        padding-inline: 1rem;

        @media (min-width: 640px) { padding-inline: 1.5rem; }
        @media (min-width: 1024px) { padding-inline: 2rem; }
    }

    /* ── Buttons ────────────────────────────────────────── */
    .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        padding: 0.625rem 1.5rem;
        border-radius: var(--radius-btn);
        font-weight: 600;
        font-size: 0.9375rem;
        line-height: 1.5;
        letter-spacing: 0.01em;
        transition: all 200ms ease;
        cursor: pointer;
        white-space: nowrap;
        text-decoration: none;
        border: 2px solid transparent;

        &:focus-visible {
            outline: 2px solid var(--color-accent);
            outline-offset: 2px;
        }

        &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    }

    .btn-primary {
        background-color: var(--color-accent);
        color: var(--color-primary);
        border-color: var(--color-accent);

        &:hover:not(:disabled) {
            background-color: var(--color-accent-dark);
            border-color: var(--color-accent-dark);
        }
    }

    .btn-secondary {
        background-color: var(--color-primary);
        color: var(--color-brand-inverse);
        border-color: var(--color-primary);

        &:hover:not(:disabled) {
            background-color: var(--color-primary-light);
            border-color: var(--color-primary-light);
        }
    }

    .btn-outline {
        background-color: transparent;
        color: var(--color-primary);
        border-color: var(--color-primary);

        &:hover:not(:disabled) {
            background-color: var(--color-primary);
            color: var(--color-brand-inverse);
        }
    }

    .btn-outline-accent {
        background-color: transparent;
        color: var(--color-accent);
        border-color: var(--color-accent);

        &:hover:not(:disabled) {
            background-color: var(--color-accent);
            color: var(--color-primary);
        }
    }

    .btn-ghost {
        background-color: transparent;
        color: var(--color-primary);
        border-color: transparent;

        &:hover:not(:disabled) {
            background-color: var(--color-brand-bg);
        }
    }

    .btn-sm {
        padding: 0.375rem 1rem;
        font-size: 0.875rem;
    }

    .btn-lg {
        padding: 0.875rem 2rem;
        font-size: 1rem;
    }

    /* ── Inputs ─────────────────────────────────────────── */
    .input-field {
        width: 100%;
        padding: 0.625rem 0.875rem;
        border: 1.5px solid var(--color-border);
        border-radius: var(--radius-btn);
        background-color: var(--color-surface);
        color: var(--color-brand-text);
        font-size: 0.9375rem;
        line-height: 1.5;
        transition: border-color 150ms ease, box-shadow 150ms ease;
        outline: none;

        &::placeholder {
            color: #9B8FAA;
        }

        &:focus {
            border-color: var(--color-primary);
            box-shadow: 0 0 0 3px rgb(58 10 74 / 0.1);
        }

        &:invalid:not(:placeholder-shown) {
            border-color: #DC2626;
        }
    }

    .input-label {
        display: block;
        font-size: 0.875rem;
        font-weight: 500;
        color: var(--color-brand-text);
        margin-bottom: 0.375rem;
    }

    .input-error {
        font-size: 0.8125rem;
        color: #DC2626;
        margin-top: 0.25rem;
    }

    /* ── Cards ──────────────────────────────────────────── */
    .card {
        background-color: var(--color-surface);
        border-radius: var(--radius-card);
        box-shadow: var(--shadow-card);
        border: 1px solid var(--color-border-light);
        overflow: hidden;
        transition: box-shadow 200ms ease, transform 200ms ease;

        &:hover {
            box-shadow: var(--shadow-card-hover);
        }
    }

    /* ── Section ────────────────────────────────────────── */
    .section {
        padding-top: var(--spacing-section);
        padding-bottom: var(--spacing-section);
    }

    .section-sm {
        padding-top: var(--spacing-section-sm);
        padding-bottom: var(--spacing-section-sm);
    }

    /* ── Badge ──────────────────────────────────────────── */
    .badge {
        display: inline-flex;
        align-items: center;
        padding: 0.125rem 0.625rem;
        border-radius: 9999px;
        font-size: 0.75rem;
        font-weight: 600;
        letter-spacing: 0.025em;
        text-transform: uppercase;
    }

    .badge-accent {
        background-color: var(--color-accent);
        color: var(--color-primary);
    }

    .badge-primary {
        background-color: var(--color-primary);
        color: var(--color-brand-inverse);
    }

    /* ── Alert ──────────────────────────────────────────── */
    .alert {
        display: flex;
        align-items: flex-start;
        gap: 0.75rem;
        padding: 0.875rem 1rem;
        border-radius: var(--radius-btn);
        border-width: 1px;
        font-size: 0.9375rem;
    }

    .alert-success {
        background-color: #F0FDF4;
        border-color: #86EFAC;
        color: #166534;
    }

    .alert-error {
        background-color: #FEF2F2;
        border-color: #FECACA;
        color: #991B1B;
    }

    .alert-warning {
        background-color: #FFFBEB;
        border-color: #FDE68A;
        color: #92400E;
    }

    .alert-info {
        background-color: #EFF6FF;
        border-color: #BFDBFE;
        color: #1E40AF;
    }

    /* ── Divider ────────────────────────────────────────── */
    .divider-brand {
        border-color: var(--color-border);
    }
}
